{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "5px 5px 0px 5px",
  "modules-left": ["custom/workspaces", "custom/window-title"],
  "modules-right": ["custom/status", "tray"],

  "custom/workspaces": {
    "format": "{}",
    "exec": "if pgrep -x hyprland > /dev/null; then ~/.local/bin/hyprland-workspaces; elif pgrep -x niri > /dev/null; then ~/.local/bin/niri-workspaces; else echo '{\"text\": \"󰅴\", \"tooltip\": \"No WM detected\"}'; fi",
    "return-type": "json",
    "interval": 1
  },

  "custom/window-title": {
    "format": "{}",
    "exec": "if pgrep -x hyprland > /dev/null; then ~/.local/bin/hyprland-window-title; elif pgrep -x niri > /dev/null; then ~/.local/bin/niri-window-title; else echo '{\"text\": \"\"}'; fi",
    "return-type": "json",
    "interval": 1
  },

  "custom/status": {
    "format": "{}",
    "exec": "status",
    "return-type": "string",
    "interval": 1
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  }
}
